<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:textSize="25sp"
        android:text="Nota do PRIMEIRO bimestre:" />

    <EditText
        android:id="@+id/edit_nota"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_cal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_nota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:theme="@style/button"
        android:text="CALCULAR" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_cal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        tools:text="Vou precisar de:" />

    <TextView
        android:id="@+id/text_nota_cal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/duvida"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>